# mvc

./: pom.xml
src/main/java/ru/kom/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/kom/springcourse/controllers/: FirstController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
